<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lc</groupId>
        <artifactId>u-na</artifactId>
        <version>1.0.0</version>
    </parent>
    <!--Definition of groupId is redundant, because it's inherited from the parent-->
    <!--下面groupId的定义是多余的，因为它是从父级继承的-->
    <!--<groupId>com.lc</groupId>-->
    <artifactId>una-xo</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <!--子模块中使用父pom版本，只需删除<version>标签,它们将从父代继承该版本,无需在子模块再次声明-->
    <!--<version>${parent.version}</version>-->
    <!--<version>${project.parent.version}</version>-->
    <name>una-xo</name>
    <description>una-xo:存放 VO、Service，Dao层模块,这里引入una-commons模块</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--引入una-commons模块-->
        <dependency>
            <artifactId>una-commons</artifactId>
            <groupId>com.lc</groupId>
            <version>1.0.0</version>
        </dependency>
        <!-- 先隐掉 不启用RabbitMq  -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>-->
    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <!--只有如下配置，才能在编译的时候把java目录中的xml文件带进去 主要针对mybatis-plus的mapper.xml文件-->
        <finalName>una-xo</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                    <include>**/*.*</include><!-- i18n能读取到 -->
                    <include>**/*/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
