<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.lc</groupId>
    <artifactId>u-na</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <name>u-na</name>
    <packaging>pom</packaging>
    <description>u-na:一个基于微服务架构的前后端分离的寄托希望梦想的内容分享系统</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--所需的依赖版本-以下版本均为当前日期【20210418】最新版本-->
        <spring-boot.version>2.4.5</spring-boot.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!--其他三方依赖版本-->
        <hutool.version>5.6.3</hutool.version>
        <knife4j.version>2.0.8</knife4j.version>
        <lombok.version>1.18.20</lombok.version>
        <mysql.version>8.0.24</mysql.version>
        <mybatis.plus.boot.starter.version>3.4.2</mybatis.plus.boot.starter.version>
        <dyuproject.version>1.1.5</dyuproject.version>
        <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
        <jackson.version>2.12.3</jackson.version>
        <javax.mail.version>1.4</javax.mail.version>
        <net.sf.json.lib.version>2.4</net.sf.json.lib.version>
        <google.code.gson.version>2.7</google.code.gson.version>
        <commons.codec.version>1.15</commons.codec.version>
        <flexmark.version>0.62.2</flexmark.version>
        <ip2region.version>1.7.2</ip2region.version>
        <oshi.version>3.9.1</oshi.version>
        <HikariCP.version>3.4.5</HikariCP.version>
        <jjwt.version>0.7.0</jjwt.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <bcpkix.version>1.60</bcpkix.version>
        <aspectjrt.version>1.9.6</aspectjrt.version>
        <starter.data.redis.version>2.2.2.RELEASE</starter.data.redis.version>
        <jaxb.version>2.3.0</jaxb.version>
        <activation.version>1.1.1</activation.version>
    </properties>

    <modules>
        <module>una-utils</module>
        <module>una-provider</module>
        <module>una-consumer</module>
        <module>una-gateway</module>
        <module>una-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--knife4j miro-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--其他三方依赖-->
        <!--Hutool是一个小而全的Java工具类库-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
